In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('estudiantes.csv')

In [3]:
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   Victor    28      M     Auditoria  Primero
1   Josefa    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3  Mariana    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5  Gustavo    25      M  Arquitectura  Septimo
6     Lucy    23      F   Informatica  Primero
7    Sofia    24      F      Economia   Noveno

In [4]:
df.iloc[1,3]

'Informatica'

In [9]:
df.iloc[2,3]

'Derecho'

In [10]:
df.iloc[2,:3]

NOMBRE    Raul
EDAD        26
GENERO       M
Name: 2, dtype: object

In [16]:
df.loc[1,'CARRERA']

'Informatica'

In [17]:
df.loc[:3,('NOMBRE','CARRERA')]

    NOMBRE      CARRERA
0   Victor    Auditoria
1   Josefa  Informatica
2     Raul      Derecho
3  Mariana  Informatica

In [18]:
df.iloc[1,:3]

NOMBRE    Josefa
EDAD          23
GENERO         F
Name: 1, dtype: object

In [19]:
df['TURNO'] = pd.Series(['tarde','noche','tarde','noche','noche','tarde'])

In [20]:
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE  TURNO
0   Victor    28      M     Auditoria  Primero  tarde
1   Josefa    23      F   Informatica  Primero  noche
2     Raul    26      M       Derecho   Quinto  tarde
3  Mariana    27      F   Informatica  Septimo  noche
4  Rodrigo    22      M       Derecho  Tercero  noche
5  Gustavo    25      M  Arquitectura  Septimo  tarde
6     Lucy    23      F   Informatica  Primero    NaN
7    Sofia    24      F      Economia   Noveno    NaN

In [21]:
SEMESTRE = df.pop('SEMESTRE')

In [22]:
df

    NOMBRE  EDAD GENERO       CARRERA  TURNO
0   Victor    28      M     Auditoria  tarde
1   Josefa    23      F   Informatica  noche
2     Raul    26      M       Derecho  tarde
3  Mariana    27      F   Informatica  noche
4  Rodrigo    22      M       Derecho  noche
5  Gustavo    25      M  Arquitectura  tarde
6     Lucy    23      F   Informatica    NaN
7    Sofia    24      F      Economia    NaN

In [32]:
df_extended = pd.DataFrame([['Carlos', 'M', 27, 'Sociologia', 'tarde']], 
                           columns=['NOMBRE', 'GENERO', 'EDAD', 'CARRERA', 'TURNO'])

In [37]:
df = pd.concat([df, df_extended], ignore_index = True)

In [39]:
df

     NOMBRE  EDAD GENERO       CARRERA     TURNO
0    Victor    28      M     Auditoria     tarde
1    Josefa    23      F   Informatica     noche
2      Raul    26      M       Derecho     tarde
3   Mariana    27      F   Informatica     noche
4   Rodrigo    22      M       Derecho     noche
5   Gustavo    25      M  Arquitectura     tarde
6      Lucy    23      F   Informatica       NaN
7     Sofia    24      F      Economia       NaN
8    Joslyn    22      F        Fisica  Matutino
9    Carlos    27      M    Sociologia     tarde
10   Carlos    27      M    Sociologia     tarde
11   Carlos    27      M    Sociologia     tarde

In [40]:
df.drop([1,2])

     NOMBRE  EDAD GENERO       CARRERA     TURNO
0    Victor    28      M     Auditoria     tarde
3   Mariana    27      F   Informatica     noche
4   Rodrigo    22      M       Derecho     noche
5   Gustavo    25      M  Arquitectura     tarde
6      Lucy    23      F   Informatica       NaN
7     Sofia    24      F      Economia       NaN
8    Joslyn    22      F        Fisica  Matutino
9    Carlos    27      M    Sociologia     tarde
10   Carlos    27      M    Sociologia     tarde
11   Carlos    27      M    Sociologia     tarde

In [41]:
df[(df['GENERO']=='F') & (df['EDAD'] >= 22)]

    NOMBRE  EDAD GENERO      CARRERA     TURNO
1   Josefa    23      F  Informatica     noche
3  Mariana    27      F  Informatica     noche
6     Lucy    23      F  Informatica       NaN
7    Sofia    24      F     Economia       NaN
8   Joslyn    22      F       Fisica  Matutino

In [42]:
df.sort_values('CARRERA')

     NOMBRE  EDAD GENERO       CARRERA     TURNO
5   Gustavo    25      M  Arquitectura     tarde
0    Victor    28      M     Auditoria     tarde
2      Raul    26      M       Derecho     tarde
4   Rodrigo    22      M       Derecho     noche
7     Sofia    24      F      Economia       NaN
8    Joslyn    22      F        Fisica  Matutino
1    Josefa    23      F   Informatica     noche
3   Mariana    27      F   Informatica     noche
6      Lucy    23      F   Informatica       NaN
9    Carlos    27      M    Sociologia     tarde
10   Carlos    27      M    Sociologia     tarde
11   Carlos    27      M    Sociologia     tarde

In [43]:
df.sort_values('EDAD')

     NOMBRE  EDAD GENERO       CARRERA     TURNO
4   Rodrigo    22      M       Derecho     noche
8    Joslyn    22      F        Fisica  Matutino
6      Lucy    23      F   Informatica       NaN
1    Josefa    23      F   Informatica     noche
7     Sofia    24      F      Economia       NaN
5   Gustavo    25      M  Arquitectura     tarde
2      Raul    26      M       Derecho     tarde
3   Mariana    27      F   Informatica     noche
10   Carlos    27      M    Sociologia     tarde
9    Carlos    27      M    Sociologia     tarde
11   Carlos    27      M    Sociologia     tarde
0    Victor    28      M     Auditoria     tarde

In [44]:
df.dropna()

     NOMBRE  EDAD GENERO       CARRERA     TURNO
0    Victor    28      M     Auditoria     tarde
1    Josefa    23      F   Informatica     noche
2      Raul    26      M       Derecho     tarde
3   Mariana    27      F   Informatica     noche
4   Rodrigo    22      M       Derecho     noche
5   Gustavo    25      M  Arquitectura     tarde
8    Joslyn    22      F        Fisica  Matutino
9    Carlos    27      M    Sociologia     tarde
10   Carlos    27      M    Sociologia     tarde
11   Carlos    27      M    Sociologia     tarde